<!--
   index.html
   Author:
   Author URI: https://
   Author Github URI: https://www.github.com/
   Project Repository URI: https://github.com/
   Description: The main UI for your Chrome Extension
   License: MIT
-->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
    <meta http-equiv = "X-UA-Compatible" content = "ie=edge">
    <title>DistractMeNot Chrome Extension</title>
    <link href = "style.css" rel = "stylesheet" type = "text/css">
  </head>
  <body>

    <script src = "scripts.js"></script>
  </body>
</html>
