{
  "manifest_version": 2,
  "name": "Your Chrome Extension Name",
  "version": "0.1",
  "author": "First Last",
  "description": "A description about your Chrome Extension...",
  "permissions": [
    ""
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "default_icon": "logo.png",
    "default_popup": "index.html",
    "default_title": "A tooltip popup description when you hover over the Chrome Extension icon."
  }
}
